# Overplay2

app/: build.gradle
app/src/androidTest/java/com/sargis/khlopuzyan/overplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sargis/khlopuzyan/overplay/: App.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/constant/: Constants.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/data/local/: DataStoreUtil.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/di/annotation/: ViewModelKey.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/di/component/: AppComponent.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/di/factory/: AppViewModelFactory.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/di/module/: AppModule.kt  OverplayModule.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/helper/: BindingAdapter.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/repository/: OverplayRepository.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/ui/: OverplayActivity.kt  OverplayFragment.kt  OverplayViewModel.kt
app/src/main/java/com/sargis/khlopuzyan/overplay/util/: SensorEventUtil.kt
app/src/main/res/layout/: activity_overplay.xml  fragment_overplay.xml
app/src/test/java/com/sargis/khlopuzyan/overplay/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/sargis/khlopuzyan/overplay/ui/: OverplayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
